Agent.xaml

<Window x:Class="Curs.Agent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Админ панель" Height="600" Width="900"
        MinHeight="400" MinWidth="600"
        MaxHeight="1200" MaxWidth="1600"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5" 
                                Padding="{TemplateBinding Padding}" 
                                Margin="{TemplateBinding Margin}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Width="24" Height="24" Kind="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,5,0"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#3B3F51"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#FF6347"/>
            <Setter Property="BorderBrush" Value="#FF4500"/>
        </Style>

        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#2E2E2E" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Rectangle x:Name="MoveArea" Height="40" VerticalAlignment="Top" Fill="Transparent" MouseLeftButtonDown="MoveArea_MouseLeftButtonDown"/>

            <DockPanel VerticalAlignment="Top" LastChildFill="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                    <Button Content="-" Style="{StaticResource WindowButtonStyle}" Click="Minimize_Click"/>
                    <Button Content="❐" Style="{StaticResource WindowButtonStyle}" Click="Maximize_Click"/>
                    <Button Content="✕" Style="{StaticResource WindowButtonStyle}" Click="Close_Click"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Margin="5" LastChildFill="True">
                <ScrollViewer DockPanel.Dock="Left" Width="200" VerticalScrollBarVisibility="Hidden">
                    <Border CornerRadius="10,0,0,10" Background="#3B3F51" BorderBrush="#1A1A1A" BorderThickness="1">
                        <StackPanel VerticalAlignment="Stretch">
                            <TextBlock Text="Навигация" FontSize="18" FontWeight="Bold" Foreground="White" Margin="10"/>
                            <Button Content="Главная" Style="{StaticResource IconButtonStyle}" Tag="Home" Click="Navigate" Margin="5,2"/>
                            <Button Content="Клиенты" Style="{StaticResource IconButtonStyle}" Tag="Account" Click="Navigate" Margin="5,2"/>
                            <Button Content="Полисы" Style="{StaticResource IconButtonStyle}" Tag="FileDocument" Click="Navigate" Margin="5,2"/>
                            <Button Content="Типы полисов" Style="{StaticResource IconButtonStyle}" Tag="FileDocumentOutline" Click="Navigate" Margin="5,2"/>
                            <Button Content="История полисов" Style="{StaticResource IconButtonStyle}" Tag="History" Click="Navigate" Margin="5,2"/>
                            <Button Content="Претензии" Style="{StaticResource IconButtonStyle}" Tag="FileWarning" Click="Navigate" Margin="5,2"/>
                            <Button Content="Выплаты" Style="{StaticResource IconButtonStyle}" Tag="CurrencyUsd" Click="Navigate" Margin="5,2"/>
                            <Button Content="Транзакции" Style="{StaticResource IconButtonStyle}" Tag="SwapHorizontal" Click="Navigate" Margin="5,2"/>
                            <Button Content="Агенты клиентов" Style="{StaticResource IconButtonStyle}" Tag="AccountMultiple" Click="Navigate" Margin="5,2"/>
                            <Button Content="Маппинг полисов" Style="{StaticResource IconButtonStyle}" Tag="Map" Click="Navigate" Margin="5,2"/>
                            <Button Content="Выход" Style="{StaticResource RedButtonStyle}" Tag="ExitToApp" Click="Exit_Click" VerticalAlignment="Bottom" Margin="5,10,5,0"/>
                        </StackPanel>
                    </Border>
                </ScrollViewer>

                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="5" Navigated="MainFrame_Navigated" />
            </DockPanel>
        </Grid>
    </Border>
</Window>