Employees.xaml

<Page x:Class="Curs.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Curs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Roles">

    <Page.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5" 
                                Padding="{TemplateBinding Padding}" 
                                Margin="{TemplateBinding Margin}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="GridButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#3B3F51"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="5,5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#666666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#FF6347"/>
            <Setter Property="BorderBrush" Value="#FF4500"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>

        <Style x:Key="AuthTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0,0,0,1">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" CornerRadius="2" Padding="5"/>
                <Path x:Name="Arrow" Grid.Column="1" Fill="White" Stretch="Uniform" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,1" CornerRadius="2"/>
        </ControlTemplate>
        <Style x:Key="AuthComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Focusable="True" Background="Transparent" Foreground="{TemplateBinding Foreground}" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="200">
                                    <Border x:Name="DropDownBorder" Background="#3B3F51" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2"/>
                                    <ScrollViewer Margin="0">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="Height" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="DatePickerButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1">
                <Path Fill="{TemplateBinding Foreground}" Data="M 0 0 L 5 5 L 10 0 Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="AuthButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3B3F51"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#666666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#3B3F51"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="#3B3F51"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3B3F51"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AuthDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="DatePickerTextBoxBorder" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0,0,0,1" CornerRadius="2" Padding="5">
                                <DatePickerTextBox x:Name="PART_TextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                            <Button x:Name="PART_Button" Grid.Column="1" Template="{StaticResource DatePickerButtonTemplate}" Background="Transparent" BorderBrush="Transparent" Foreground="{TemplateBinding Foreground}" Content="▼"/>
                            <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" StaysOpen="False">
                                <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <Calendar x:Name="PART_Calendar" IsTodayHighlighted="True" SelectedDate="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DatePickerTextBoxBorder" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="DatePickerTextBoxBorder" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="PART_Button" Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#002E2E2E" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="59.62"/>
            <RowDefinition Height="Auto" MinHeight="59.62"/>
            <RowDefinition Height="Auto" MinHeight="59.62"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Управление сотрудниками" FontSize="18" FontWeight="Bold" Foreground="White" Margin="10,10,10,10"/>

        <DataGrid Name="EmployeesDataGrid" Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Background="#3B3F51" Foreground="White" BorderBrush="Transparent" Margin="10,10,10,10" RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" HeadersVisibility="Column" CanUserResizeRows="False" SelectionChanged="EmployeesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding employee_id}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding first_name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding email}" Width="*"/>
                <DataGridTextColumn Header="Дата найма" Binding="{Binding hire_date}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding job_title}" Width="*"/>
                <DataGridTextColumn Header="Аккаунт" Binding="{Binding username}" Width="*"/>
                <DataGridTemplateColumn Header="Действия" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Обновить" Click="EditEmployee_Click" Style="{StaticResource GridButtonStyle}" Margin="2"/>
                                <Button Content="Удалить" Click="DeleteEmployee_Click" Style="{StaticResource RedButtonStyle}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="520">
            <TextBox Name="FirstNameTextBox" Width="120" Style="{StaticResource AuthTextBoxStyle}" Margin="5" Background="#0CFFFFFF" PreviewTextInput="TextBox_TextChanged"/>
            <TextBox Name="LastNameTextBox" Width="120" Style="{StaticResource AuthTextBoxStyle}" Margin="5" Background="#0CFFFFFF" PreviewTextInput="TextBox_TextChanged"/>
            <TextBox Name="PhoneTextBox" Width="120" Style="{StaticResource AuthTextBoxStyle}" Margin="5" Background="#0CFFFFFF" PreviewTextInput="PhoneTextBox_PreviewTextInput"/>
            <TextBox Name="EmailTextBox" Width="120" Style="{StaticResource AuthTextBoxStyle}" Margin="5" Background="#0CFFFFFF"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="520">
            <DatePicker Name="HireDate" Width="120" Style="{StaticResource AuthDatePickerStyle}" Margin="5" Background="#0CFFFFFF" FontSize="13"/>
            <TextBox Name="JobTitle" Width="120" Style="{StaticResource AuthTextBoxStyle}" Margin="5" Background="#0CFFFFFF" PreviewTextInput="TextBox_TextChanged"/>
            <ComboBox Name="AccountComboBox" Width="120" Style="{StaticResource AuthComboBoxStyle}" Margin="5" Background="#0CFFFFFF" DisplayMemberPath="role_name" SelectedValuePath="role_id"/>
            <Button Content="Добавить" Width="120" Click="AddEmployee_Click" Style="{StaticResource AuthButtonStyle}" Margin="5" FontSize="13"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Экспорт данных в CSV" Width="250" Click="ExportCsv_Click" Style="{StaticResource AuthButtonStyle}" Margin="5" FontSize="13"/>
            <Button Content="Импорт данных из CSV" Width="250" Click="ImportCsv_Click" Style="{StaticResource AuthButtonStyle}" Margin="5" FontSize="13"/>
        </StackPanel>
    </Grid>
</Page>