MainWindow.xaml

<Window x:Class="Curs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="350" Width="400"
        MinHeight="350" MinWidth="400"
        MaxHeight="350" MaxWidth="400"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="AuthButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3B3F51"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#666666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AuthTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0,0,0,1">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AuthPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0,0,0,1">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#666666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#2E2E2E" BorderBrush="Black" BorderThickness="1" CornerRadius="10" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Rectangle x:Name="MoveArea" Height="40" VerticalAlignment="Top" Fill="Transparent" MouseLeftButtonDown="MoveArea_MouseLeftButtonDown"/>
            <DockPanel VerticalAlignment="Top" LastChildFill="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                    <Button Content="-" Style="{StaticResource WindowButtonStyle}" Click="Minimize_Click"/>
                    <Button Content="❐" Style="{StaticResource WindowButtonStyle}" Click="Maximize_Click"/>
                    <Button Content="✕" Style="{StaticResource WindowButtonStyle}" Click="Close_Click"/>
                </StackPanel>
            </DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Авторизация" FontSize="20" Foreground="White" Margin="0,20,0,10" HorizontalAlignment="Center"/>
                <TextBlock Text="Имя пользователя" Foreground="White" Margin="0,10,0,5" FontSize="16"/>
                <TextBox x:Name="username" Style="{StaticResource AuthTextBoxStyle}" Width="250" FontSize="16" Background="#0CFFFFFF"/>
                <TextBlock Text="Пароль" Foreground="White" FontSize="16"/>
                <PasswordBox x:Name="password" Style="{StaticResource AuthPasswordBoxStyle}" Width="250" FontSize="16" Background="#0CFFFFFF"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="loginButton" Content="Войти" Style="{StaticResource AuthButtonStyle}" Width="100" Click="LoginButton_Click" Height="37" Margin="0,0,10,0"/>
                    <Button x:Name="registerButton" Content="Регистрация" Style="{StaticResource AuthButtonStyle}" Width="100" Click="RegisterButton_Click" Height="37"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>